spring.datasource.url=jdbc:postgresql://localhost:5432/dreamtalk
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/migration/changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/dreamtalk
spring.liquibase.user=postgres
spring.liquibase.password=0000
